<!--
  Author: Sébastien Combéfis
  Version: November 27, 2016
-->

<project name="computer">
    <taskdef resource="cpptasks.tasks" />
    <target name="computer">
        <mkdir dir="obj/" />
        <cc outtype="executable" subsystem="console" outfile="computer" objdir="obj">
            <fileset dir="src" includes="*.c" />
            <compilerarg value="-I." />
            <compilerarg value="-O2" />
            <compilerarg value="-pedantic" />
            <compilerarg value="-pipe" />
            <compilerarg value="-std=c99" />
            <compilerarg value="-Wall" />
            <compilerarg value="-Werror" />
        </cc>
    </target>
    <target name="clean">
        <delete dir="obj" />
        <delete file="computer" /> 
    </target>
</project>
